{
    "title": "RocketBit Landpage",
    "name": "rocketbit-landpage",
    "version": "1.0.0",
    "description": "Landpage RocketBit",
    "scripts": {
        "dev": "gulp dev",
        "build": "gulp build"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "dependencies": {
        "bootstrap": "4.1.1",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.5",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.4",
        "gulp-header": "2.0.5",
        "gulp-htmlmin": "^4.0.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-rename": "1.3.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.0"
    }
}
